# GdeOni

./: .gitignore  README.md
backend/src/GdeOni.Application/: DependencyInjection.cs  GdeOni.Application.csproj
backend/src/GdeOni.Application/Abstractions/Persistence/: IDeceasedRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/GdeOni.Application/Abstractions/Storage/: FileKind.cs  IFileStorage.cs  StoredFile.cs  UploadFileRequest.cs
backend/src/GdeOni.Application/Abstractions/Validation/: FluentValidationExtensions.cs  IValidatedUseCaseExecutor.cs  ValidatedUseCaseExecutor.cs  ValidationExtensions.cs
backend/src/GdeOni.Application/Auth/Login/Model/: LoginCommand.cs  (+2 more)
backend/src/GdeOni.Application/Common/Security/: AccessToken.cs  ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokenFactory.cs  JwtOptions.cs
backend/src/GdeOni.Application/Common/Shared/: PagedResponse.cs
backend/src/GdeOni.Application/Constants/: PasswordPolicy.cs
backend/src/GdeOni.Application/Users/Common/: UserAccessGuard.cs
backend/src/GdeOni.Application/Validation/: ValidationExtensions.cs
backend/src/GdeOni.Infrastructure/: DependencyInjection.cs  GdeOni.Infrastructure.csproj
backend/src/GdeOni.Infrastructure/Data/: DbInitializer.cs  SeedOptions.cs
backend/src/GdeOni.Infrastructure/Migrations/: 20260315172311_InitialCreate.Designer.cs  20260315172311_InitialCreate.cs  20260320101732_SearchKeyForDeceased.Designer.cs  20260320101732_SearchKeyForDeceased.cs  20260324064948_ChangeNameTableDeceasedFromDeceasedRecords.Designer.cs  20260324064948_ChangeNameTableDeceasedFromDeceasedRecords.cs  20260328080255_RoleUser.Designer.cs  20260328080255_RoleUser.cs  20260418160000_ChangeMemoryInAuthor_display_nameNOTnull.Designer.cs  20260418160000_ChangeMemoryInAuthor_display_nameNOTnull.cs  20260418180150_DeleteAuthorDisplayName.Designer.cs  20260418180150_DeleteAuthorDisplayName.cs  20260421201105_ChangeTable.Designer.cs  20260421201105_ChangeTable.cs  20260421211015_ChangeTable2.Designer.cs  20260421211015_ChangeTable2.cs  20260428191903_MakeBurialLocationOptional.Designer.cs  20260428191903_MakeBurialLocationOptional.cs  20260429111552_IntroduceRefreshTokens.Designer.cs  20260429111552_IntroduceRefreshTokens.cs  20260429161134_ChangeBirthDeathDatesToDateOnly.Designer.cs  20260429161134_ChangeBirthDeathDatesToDateOnly.cs  20260429220133_IntroduceDeceasedMedia.Designer.cs  20260429220133_IntroduceDeceasedMedia.cs  AppDbContextModelSnapshot.cs
backend/src/GdeOni.Infrastructure/Persistence/: AppDbContext.cs
backend/src/GdeOni.Infrastructure/Persistence/Configurations/: DeceasedConfiguration.cs  DeceasedMediaConfiguration.cs  DeceasedMemoryEntryConfiguration.cs  DeceasedPhotoConfiguration.cs  RefreshTokenConfiguration.cs  TrackedDeceasedConfiguration.cs  UserConfiguration.cs
backend/src/GdeOni.Infrastructure/Persistence/Repositories/: DeceasedRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/GdeOni.Infrastructure/Security/: RefreshTokenFactory.cs
backend/src/GdeOni.Infrastructure/Storage/: MinioBootstrap.cs  MinioFileStorage.cs  MinioOptions.cs
beckend/src/GdeOni.API/: Dockerfile  GdeOni.API.csproj  Program.cs
beckend/src/GdeOni.API/Controllers/: DeceasedRecordsController.cs  DeceasedsController.cs  UsersController.cs
beckend/src/GdeOni.API/Extensions/: ResponseExtensions.cs
beckend/src/GdeOni.API/Response/: ApiResponse.cs  Envelope.cs
(+541 files in other folders)
